<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <!-- Enlace al archivo CSS de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Estilos Generales */
    body {
      background-color: #ff6347; /* Color naranja rojizo */
    }
    .text-black {
      color: black;
    }
    .custom-line-height {
      line-height: 1.6;
    }
    .custom-img {
      height: auto;
      max-width: 100%;
      border-radius: 10px;
    }
    .text-section {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
    }
    /* Estilos para el navbar */
    .navbar {
      justify-content: center;
    }
    .navbar-nav {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .navbar-brand {
      color: white;
    }
    .nav-link {
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      transition: text-decoration 0.3s;
    }
    .nav-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-orange-red">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="acerca.html">Acerca de mí</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="educacion.html">Educación</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="experiencia.html">Experiencia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lenguajes.html">Lenguajes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="proyectos.html">Proyectos</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <hr class="my-4" style="border-top: 2px solid white;">
</div>

<div class="container text-section">
  <div class="row">
    <div class="col-md-6">
      <img src="img/santiago.png" alt="Santiago" class="custom-img">
    </div>
    <div class="col-md-6 text-black custom-line-height">
      Soy Santiago Quintana, tengo 21 años y soy estudiante de Ingeniería en Sistemas en la Universidad Americana. Nací en Colombia en 2003, pero fui nacionalizado en Uruguay. A los dos años, me mudé a Nicaragua debido al trabajo de mis padres y he vivido aquí desde entonces. Uno de mis pasatiempos favoritos es jugar juegos de ingenio, los cuales me divierten y me hacen pensar. Debido a este hobby, empecé a jugar ajedrez, lo cual se ha convertido en mi hobby principal. En el momento, juego en torneos a nivel universitario y nacional de forma amateur.
    </div>
  </div>
</div>

<!-- Enlace al archivo JavaScript de Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
