<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Estilos Generales */
    body {
      background-color: #ff6347;
      margin: 0;
      padding-top: 20px;
    }
    .text-black {
      color: black;
    }
    .custom-line-height {
      line-height: 1.6;
    }
    .custom-img {
      height: auto;
      max-width: 100%;
      border-radius: 10px;
    }
    .info-section {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    /* Estilos Navbar */
    .navbar {
      justify-content: center;
    }
    .navbar-nav {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .navbar-brand {
      color: white;
    }
    .nav-link {
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      transition: text-decoration 0.3s;
    }
    .nav-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-orange-red">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="acerca.html">Acerca de mí</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="educacion.html">Educación</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="experiencia.html">Experiencia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lenguajes.html">Lenguajes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="proyectos.html">Proyectos</a>
      </li>
    </ul>
  </div>
</nav>

<div style="width: 100%; text-align: center;">
  <hr style="width: 80%; margin-top: 0; margin-bottom: 1rem; border-top: 2px solid white;">
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="info-section">
        <img src="img/Logo_TheDataAge-01.jpg" alt="UAM" class="custom-img">
        <p class="text-black custom-line-height">
          Mi formación educativa ha sido un viaje emocionante y lleno de aprendizaje. Inicié la carrera de Ingeniería de Sistemas en la Universidad UAM en agosto de 2021 y actualmente me encuentro en el tercer año de este desafiante programa. Continúo expandiendo mis conocimientos y habilidades en el apasionante mundo de la ingeniería informática. Mi educación hasta ahora ha sido un viaje estimulante, y estoy emocionado por lo que el futuro tiene reservado para mí en este campo en constante evolución.
        </p>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
