<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Estilos Generales */
    body {
      background-color: #ff6347; /* Color naranja rojizo */
      color: white; /* Color del texto */
    }
    .text-black {
      color: black; /* Color del texto negro */
    }
    .placeholder-image {
      width: 100%; /* Ancho de la imagen al 100% */
      height: auto; /* Altura automática para mantener la proporción */
      margin-bottom: 10px; /* Espacio entre la imagen y el texto */
    }
    .placeholder-text {
      color: black; /* Color del texto */
      text-align: center; /* Alineación del texto */
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Columnas que se ajustan automáticamente */
      gap: 20px; /* Espacio entre las celdas */
    }
    .grid-item {
      background-color: white; /* Color de fondo blanco */
      padding: 20px; /* Espaciado interno */
      border-radius: 5px; /* Bordes redondeados */
      border: 2px solid black; /* Borde negro */
    }
    .grid-item img {
      width: 100%; /* Ancho de la imagen al 100% */
      height: auto; /* Altura automática para mantener la proporción */
      margin-bottom: 10px; /* Espacio entre la imagen y el texto */
    }
    /* Estilos para el navbar */
    .navbar {
      justify-content: center;
    }
    .navbar-nav {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .navbar-brand {
      color: white;
    }
    .nav-link {
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      transition: text-decoration 0.3s;
    }
    .nav-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-orange-red">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="acerca.html">Acerca de mí</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="educacion.html">Educación</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="experiencia.html">Experiencia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lenguajes.html">Lenguajes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="proyectos.html">Proyectos</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <hr class="my-4" style="border-top: 2px solid white;">
</div>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="grid-container">
        <div class="grid-item">
          <img class="placeholder-image" src="img/c.png" alt="C++">
        </div>
        <div class="grid-item">
          <img class="placeholder-image" src="img/python.png" alt="Python">
        </div>
        <div class="grid-item">
          <img class="placeholder-image" src="img/sql.png" alt="SQL">
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
